# AWS properties
conf_aws_s3_video_bucket="s3://com.kamaylabs.video"
conf_aws_s3_video_bucket_rekognition="s3://com.kamaylabs.rekognition"
conf_aws_s3_video_permission="--acl-public"
# System properties
conf_numbers_days_store=2
# Scripts properties
conf_scripts_path="/home/ubuntu/su-amazing-leads-data-dump-scripts"
conf_logs_path="/home/ubuntu/su-amazing-leads-data-dump-scripts/logs/"
conf_data_dump_path="/home/ubuntu/su-amazing-leads-data-dump-scripts/data_dump/"
