# AWS properties
conf_aws_s3_video_bucket="s3://com.kamaylabs.video"
conf_aws_s3_video_bucket_rekognition="s3://com.kamaylabs.rekognition"
conf_aws_s3_video_permission="--acl-public"
# Vehicle properties
conf_vehicle_tag="IXN155"
# System properties
conf_numbers_days_store=3
# Scripts properties
conf_scripts_path="/home/pi/scripts"
conf_logs_path="/home/pi/scripts/logs/"
conf_video_path="/home/pi/video/"
conf_file_name_data_to_mongo="_mongo_data.js"
conf_file_name_json_to_mongo="_mongo_json.json"
conf_number_attemps_reconnect=6
conf_time_reconnect_seconds=10
conf_scripts_start_up_path="/home/pi/scripts/start_up"
# VoD properties
conf_vod_seconds_before=10
conf_vod_time_zone="-05"
# Rec cams properties
conf_rec_cam1_name="cam1"
